# BlueArrow

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter_order.json  subject_order.json  test_order.json
app/src/main/res/color/: checkbox_text_color.xml  switch_thumb_tint.xml
app/src/main/res/drawable/: button_background.xml  generic_rounded_background.xml  grey_shadow.xml  ic_custom_arrow.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/font/: roboto_regular.xml
app/src/main/res/layout/: activity_bookmark_selection.xml  activity_custom_module.xml  activity_custom_module_qbank_mcq_review.xml  activity_custom_module_selection.xml  activity_custom_module_solve.xml  activity_custom_module_solving.xml  activity_mcq_solving.xml  activity_qbank_chapter_selection.xml  activity_qbank_mcq_solving.xml  activity_qbank_subject_selection.xml  activity_review_mcq.xml  activity_select_mode.xml  activity_test_mcq_solving.xml  activity_test_selection.xml  activity_test_solving.xml  bottom_sheet_filter.xml  chapter_layout.xml  chapter_select_chekboxes.xml  custom_module_layout.xml  custom_module_subject.xml  filter.xml  fragment_custom_module_frag_one_review_mcqs_list_questions.xml  fragment_custom_module_frag_two_review_mcq_full_view.xml  fragment_review_mcq_full_view.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
