<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="0dp"
    android:baselineAligned="false"
    android:id="@+id/customModuleRView"
    android:orientation="vertical">

    <!-- Question Count Card -->
    <androidx.cardview.widget.CardView
        android:layout_weight="0.01"
        android:id="@+id/questionCountCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewQuestionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="No. of questions"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:boxStrokeColor="@color/design_default_color_primary"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextQuestionCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter count"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="10"
                    android:textColor="@color/black"
                    android:background="@color/primary"
                    android:backgroundTint="@color/white"
                    android:elevation="-2dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Questions Source Card -->
    <androidx.cardview.widget.CardView
        android:layout_weight="0.9"
        android:id="@+id/questionSourceCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="0dp">

            <!-- Left Section: Question Types -->
            <LinearLayout
                android:id="@+id/hiddenLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/grey_shadow"
                android:elevation="18dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:translationX="2dp"
                android:translationZ="1dp"
                android:visibility="visible">

                <TextView
                    android:layout_weight="0.01"
                    android:id="@+id/hiddenTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="5dp"
                    android:paddingTop="5dp"
                    android:text="Chapter selection"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="0.98"
                    android:id="@+id/hiddenChapterRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp" />

                <Button
                    android:layout_weight="0.01"
                    android:id="@+id/hiddenChapterAcceptButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/primary"
                    android:text="Accept" />

            </LinearLayout>

            <!-- Left Section: Question Types -->
            <LinearLayout
                android:id="@+id/leftLinearLayout"
                android:padding="5dp"
                android:elevation="18dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:translationX="2dp"
                android:background="@drawable/grey_shadow"
                android:translationZ="1dp"
                android:layout_width="0dp"
                android:visibility="gone">

                <TextView
                    android:paddingTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Questions from"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxAllMcqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="All MCQs"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxQbankMcqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Qbank MCQs"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxBookmarkedMcqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Bookmarked MCQs"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxTestMcqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test MCQs"
                    android:textSize="16sp" />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkboxMistakeMcqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mistakes MCQs"
                    android:textSize="16sp" />

                <LinearLayout
                    android:elevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tagTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:padding="10dp"
                        android:text="#Tags"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tagRecylerView"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- Right Section: Subject Selector -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Select Subjects"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Button at the Bottom of Card -->
    <Button
        android:layout_weight="0.01"
        android:id="@+id/customModuleNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxWidth="320dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="1dp" />

</LinearLayout>
