<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Filter button"
            android:src="@drawable/filter"
            android:visibility="gone"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Sample Question?"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/bookMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ribbon button"
            android:src="@drawable/ribbon"
            app:tint="@color/primary" />


    </LinearLayout>

    <!-- Question Image (Optional) -->
    <WebView
        android:id="@+id/question_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <WebView
        android:id="@+id/question_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <!-- Options as Buttons -->
    <Button
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Option A"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Option B"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Option C"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Option D"
        android:textColor="@android:color/black"/>

    <!-- Explanation Text (Optional) -->
    <TextView
        android:id="@+id/tagsMcq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary" />



    <WebView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:visibility="gone" />

</LinearLayout>