<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <!-- Text Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/QuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:paddingEnd="12dp"
                android:text="Question Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject - "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/qLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lesson"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

        <!-- Bookmark Section -->
        <ImageView
            android:id="@+id/qbookMark"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Bookmark button"
            android:padding="8dp"
            android:src="@drawable/ribbon"
            app:tint="@color/primary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
